name=HBridge
version=1.0
author=Felipe Alencar
maintainer=Felipe Alencar
sentence=HBridge library.
paragraph=Library for easily controlling H bridges 
category=Device Control
url=https://github.com/Feleps321/hbridge
architectures=*
